# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Warzone_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Warzone_CPP


#############################################
# Order-only phony target for Warzone_CPP

build cmake_object_order_depends_target_Warzone_CPP: phony || .

build CMakeFiles/Warzone_CPP.dir/Main.cpp.obj: CXX_COMPILER__Warzone_CPP_unscanned_Debug C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/Main.cpp || cmake_object_order_depends_target_Warzone_CPP
  DEP_FILE = CMakeFiles\Warzone_CPP.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Warzone_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_CPP.dir

build CMakeFiles/Warzone_CPP.dir/CommandProcessor/CommandProcessingDriver.cpp.obj: CXX_COMPILER__Warzone_CPP_unscanned_Debug C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/CommandProcessor/CommandProcessingDriver.cpp || cmake_object_order_depends_target_Warzone_CPP
  DEP_FILE = CMakeFiles\Warzone_CPP.dir\CommandProcessor\CommandProcessingDriver.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Warzone_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_CPP.dir\CommandProcessor

build CMakeFiles/Warzone_CPP.dir/CommandProcessor/CommandProcessor.cpp.obj: CXX_COMPILER__Warzone_CPP_unscanned_Debug C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/CommandProcessor/CommandProcessor.cpp || cmake_object_order_depends_target_Warzone_CPP
  DEP_FILE = CMakeFiles\Warzone_CPP.dir\CommandProcessor\CommandProcessor.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Warzone_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_CPP.dir\CommandProcessor

build CMakeFiles/Warzone_CPP.dir/Orders/Orders.cpp.obj: CXX_COMPILER__Warzone_CPP_unscanned_Debug C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/Orders/Orders.cpp || cmake_object_order_depends_target_Warzone_CPP
  DEP_FILE = CMakeFiles\Warzone_CPP.dir\Orders\Orders.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Warzone_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_CPP.dir\Orders

build CMakeFiles/Warzone_CPP.dir/PlayerStrategies/PlayerStrategiesDriver.cpp.obj: CXX_COMPILER__Warzone_CPP_unscanned_Debug C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/PlayerStrategies/PlayerStrategiesDriver.cpp || cmake_object_order_depends_target_Warzone_CPP
  DEP_FILE = CMakeFiles\Warzone_CPP.dir\PlayerStrategies\PlayerStrategiesDriver.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Warzone_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_CPP.dir\PlayerStrategies

build CMakeFiles/Warzone_CPP.dir/Player/Player.cpp.obj: CXX_COMPILER__Warzone_CPP_unscanned_Debug C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/Player/Player.cpp || cmake_object_order_depends_target_Warzone_CPP
  DEP_FILE = CMakeFiles\Warzone_CPP.dir\Player\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Warzone_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_CPP.dir\Player

build CMakeFiles/Warzone_CPP.dir/PlayerStrategies/PlayerStrategies.cpp.obj: CXX_COMPILER__Warzone_CPP_unscanned_Debug C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/PlayerStrategies/PlayerStrategies.cpp || cmake_object_order_depends_target_Warzone_CPP
  DEP_FILE = CMakeFiles\Warzone_CPP.dir\PlayerStrategies\PlayerStrategies.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Warzone_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_CPP.dir\PlayerStrategies

build CMakeFiles/Warzone_CPP.dir/GameEngine/GameEngine.cpp.obj: CXX_COMPILER__Warzone_CPP_unscanned_Debug C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/GameEngine/GameEngine.cpp || cmake_object_order_depends_target_Warzone_CPP
  DEP_FILE = CMakeFiles\Warzone_CPP.dir\GameEngine\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Warzone_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_CPP.dir\GameEngine

build CMakeFiles/Warzone_CPP.dir/LoggingObserver/LoggingObserver.cpp.obj: CXX_COMPILER__Warzone_CPP_unscanned_Debug C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/LoggingObserver/LoggingObserver.cpp || cmake_object_order_depends_target_Warzone_CPP
  DEP_FILE = CMakeFiles\Warzone_CPP.dir\LoggingObserver\LoggingObserver.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Warzone_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_CPP.dir\LoggingObserver

build CMakeFiles/Warzone_CPP.dir/GameEngine/TournamentDriver.cpp.obj: CXX_COMPILER__Warzone_CPP_unscanned_Debug C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/GameEngine/TournamentDriver.cpp || cmake_object_order_depends_target_Warzone_CPP
  DEP_FILE = CMakeFiles\Warzone_CPP.dir\GameEngine\TournamentDriver.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Warzone_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_CPP.dir\GameEngine


# =============================================================================
# Link build statements for EXECUTABLE target Warzone_CPP


#############################################
# Link the executable Warzone_CPP.exe

build Warzone_CPP.exe: CXX_EXECUTABLE_LINKER__Warzone_CPP_Debug CMakeFiles/Warzone_CPP.dir/Main.cpp.obj CMakeFiles/Warzone_CPP.dir/CommandProcessor/CommandProcessingDriver.cpp.obj CMakeFiles/Warzone_CPP.dir/CommandProcessor/CommandProcessor.cpp.obj CMakeFiles/Warzone_CPP.dir/Orders/Orders.cpp.obj CMakeFiles/Warzone_CPP.dir/PlayerStrategies/PlayerStrategiesDriver.cpp.obj CMakeFiles/Warzone_CPP.dir/Player/Player.cpp.obj CMakeFiles/Warzone_CPP.dir/PlayerStrategies/PlayerStrategies.cpp.obj CMakeFiles/Warzone_CPP.dir/GameEngine/GameEngine.cpp.obj CMakeFiles/Warzone_CPP.dir/LoggingObserver/LoggingObserver.cpp.obj CMakeFiles/Warzone_CPP.dir/GameEngine/TournamentDriver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Warzone_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Warzone_CPP.exe
  TARGET_IMPLIB = libWarzone_CPP.dll.a
  TARGET_PDB = Warzone_CPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\minha\OneDrive\Desktop\Warzone_CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\minha\OneDrive\Desktop\Warzone_CPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\minha\OneDrive\Desktop\Warzone_CPP -BC:\Users\minha\OneDrive\Desktop\Warzone_CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Warzone_CPP: phony Warzone_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/minha/OneDrive/Desktop/Warzone_CPP/cmake-build-debug

build all: phony Warzone_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/minha/OneDrive/Desktop/Warzone_CPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
